{
  "name": "@dmitri.leto/manipula",
  "version": "1.0.4",
  "description": "small tools for manipulating objects",
  "main": "index.js",
  "scripts": {
    "test": "node tests/test.js",
    "build-docs": "rm -rf docs && npx jsdoc -c jsdoc.conf.js"
  },
  "keywords": [
    "object",
    "manipulate"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/1394/manipula"
  },
  "author": "dmitri.leto",
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/brentertz/scapegoat/blob/master/LICENSE-MIT"
    }
  ],
  "dependencies": {},
  "devDependencies": {
    "eslint": "^5.13.0",
    "eslint-config-google": "^0.12.0",
    "jsdoc": "^3.6.2"
  }
}
